# DEV
BASE_URL = "localhost:8888/thecloud/codeigniter/"
# API_BASE = "http://localhost:8080"
# API_URL = "http://localhost:8080/api/v1"

#PROD
API_BASE = "https://app-xycy6mh7wa-et.a.run.app"
API_URL = "https://app-xycy6mh7wa-et.a.run.app/api/v1"
